@import '../tpls/product/product_tpl.wxss';
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.choose{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #e3e3e3;
  line-height: 50px;
}

.choose view{
  width: 25%;
  text-align: center;
  color: #575555
}

.price_img{
  position: relative;
  width: 40rpx;
  height: 50rpx;
  top:10rpx;
}

.choose view text{
  font-size: 42rpx;
}

.list{
  width: 100%;
  background-color: #f9f9f9;
}