.product{
  width: 48%;
  float:left;
  margin-left: 10rpx;
  margin-bottom: 50rpx;
}

.product image{
  width: 100%;
  height: 332rpx;
}

.product_t{
  width: 100%;
  text-align: center;
  line-height: 30px;
  font-size: 33rpx;
}

.product_b{
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}

.price{
  width: 50%;
  color: red;
}

.num{
  width: 50%;
  color:#78807d;
}